<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="NUC몰 PC_fermenter">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../img/thumbnail.jpg">
    <meta property="og:description" content="웹퍼블리셔 정은아의 포트폴리오입니다.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>NUC몰 PC_fermenter</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="../favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css?v1">
    <link rel="stylesheet" href="../css/product_detail.css?v1">
    <link rel="stylesheet" href="../css/commen.css?v1">
</head>
<body>
    <div id="wrap">
        <section class="topBn">
            <div class="topBnimg">
                <a href="">프리미엄 멤버십</a>
            </div>
        </section>
        <!-- topBn -->
        <header id="header">
            <div class="headerBorder">
                <section class="header_in">
                    <div class="utill">
                        <ul>
                            <li><a class="u_login" href="">로그인</a></li>
                            <li><a href="">회원가입</a></li>
                        </ul>
                    </div>
                    <div class="h_logo"><a href="../index.html">NUC몰</a></div>
                    <div class="h_gnb">
                        <nav class="h_gnb1">
                            <ul>
                                <li class="h_gnb_c"><a href="">기획특가</a></li>
                                <li class="point"><a href="">이벤트</a></li>
                            </ul>
                        </nav>
                        <nav class="h_gnb2">
                            <ul class="">
                                <li class="d1"><a href="">착즙기</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">원액기</a></li>
                                            <li><a href="">녹즙기</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d1"><a href="">믹서기</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">진공블렌더</a></li>
                                            <li><a href="">고속블렌더</a></li>
                                            <li><a href="">대용량믹서기</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d1"><a href="fermenter.html">발효기</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">스마트발효기</a></li>
                                            <li><a href="">요구르트제조기</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d1"><a href="">그릴&쿠커</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">멀티압력쿠커</a></li>
                                            <li><a href="">멀티 에어 오븐</a></li>
                                            <li><a href="">멀티전기그릴</a></li>
                                            <li><a href="">직화 생선 오븐</a></li>
                                            <li><a href="">저당식밥솥</a></li>
                                            <li><a href="">슬로우쿠커</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d1"><a href="">상업용</a></li>
                                <li class="d1"><a href="">B2B</a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="h_search">
                        <input class="search" type="text" placeholder="">
                        <button class="hs_button"></button>
                    </div>
                    <div class="hg_utill">
                        <ul>
                            <li><a class="hg_icon1" href="">프로필</a></li>
                            <li><a class="hg_icon2" href="">장바구니</a></li>
                            <li><a class="hg_icon3" href="">메뉴</a></li>
                        </ul>
                    </div>
                </section>
                <div class="gnbBg"></div>
            </div>
        </header>
        <!-- header -->
        <main id="main">
            <section class="product_detail_top">
                <div class="product_buy">
                    <div class="p_home"><a href="../index.html">HOME</a></div>
                    <div class="p_fermenter"><a href="../sub/fermenter.html">발효기</a></div>
                    <div><a href="">전체</a></div>
                </div>
            </section>
            <!-- main1 product_detail_top -->
            <section class="product_detail">
                <div class="product_im">
                    <div class="d_left">
                        <div class="d_l_l">
                            <p class="d_sub_photo on"><a href=""><img src="../img/sub_yogurt_02.png"
                                        alt="엔유씨 스마트 요거트 메이커 사진1"></a></p>
                            <p class="d_sub_photo"><a href=""><img src="../img/sub_yogurt_03.png"
                                        alt="엔유씨 스마트 요거트 메이커 사진2"></a></p>
                        </div>
                        <div class="d_l_r">
                            <p class="d_main_photo active"><img src="../img/sub_yogurt.png" alt="엔유씨 스마트 요거트 메이커 메인사진"></p>
                            <p class="d_main_photo"><img src="../img/sub_yogurt2.png" alt="엔유씨 스마트 요거트 메이커 메인사진"></p>
                        </div>
                    </div>
                    <div class="d_right">
                        <h2 class="d_name">엔유씨 요구르트 청국장 제조기</h2>
                        <p class="d_subname">NYF-G2824 (12개컵/자동타이머)</p>
                        <div class="d_right_1">
                            <p class="d_r_text">정상가</p>
                            <p class="d_r_text">129,000원</p>
                        </div>
                        <div class="d_right_1">
                            <p class="d_r_text">판매가</p>
                            <p class="d_r_text">105,000원</p>
                        </div>
                        <div class="d_right_2">
                            <p class="d_r_text">회원 할인가</p>
                            <p class="d_r_text">98,000원<span class="d_r_period">남은기간: 26일</span></p>
                        </div>
                        <div class="d_right_1 no_text_deco">
                            <p class="d_r_text">적립금</p>
                            <p class="d_r_text">4,900원(5%)</p>
                        </div>
                        <div class="d_right_3">
                            <p class="d_name2 d_r_text">엔유씨 스마트 요거트 메이커</p>
                            <p class="d_count d_r_text">
                                <button class="sub_m">상품개수빼기</button>
                                <span class="allCount"></span>
                                <button class="sub_p">상품개수더하기</button>
                            </p>
                        </div>
                        <div class="all_p">
                            <p class="all_price d_r_text">총 상품금액</p>
                            <p class="all_price2 d_r_text"><span class="allPrice"></span>
                                <span class=>( <span class="allCount"> </span> )</span>
                            </p>
                        </div>
                        <div class="d_r_btn">
                            <button class="d_r_btn1">찜</button>
                            <button class="d_r_btn2">장바구니 담기</button>
                            <button class="d_r_btn3">바로구매</button>
                        </div>
                        <div class="npay"><button>네이버페이로 결제하기</button></div>
                    </div>
                </div>
            </section>
            <!-- main2 product_im -->
            <sectoin class="d_guide">
                <div class="d_nb">
                    <ul class="d_nb_btn">
                        <li class="btn on"><button>상세정보</button></li>
                        <li class="btn"><button>구매가이드</button></li>
                        <li class="btn"><button>상품후기(5)</button></li>
                        <li class="btn"><button>상품문의(23)</button></li>
                        <p class="slider"></p>
                    </ul>
                </div>
                <div class="guide_in">
                    <div class="box detail_info_wrap on">
                        <div class="detail_info view">
                            <p><img src="../img/sub_detail_02.png" alt=""></p>
                            <p><img src="../img/sub_detail_01.jpg" alt=""></p>
                        </div>
                        <div class="fold"><a href="">상세정보 접기</a></div>
                        <div class="unfold"><a href="">상세정보 펼치기</a></div>
                    </div>
                    <div class="box buy_guide_wrap">
                        <div class="bgw1">
                            <h4>상품결제정보</h4>
                            <p class="">
                                고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다.<br> 
                                확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.<br>  
                                무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.<br>
                                주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다.
                            </p>
                        </div>
                        <div class="bgw2">
                            <h4>배송방법</h4>
                            <p class="">
                                배송 방법 : 택배<br>
                                배송 지역 : 전국지역<br>
                                배송 비용 : 3,500원<br>
                                배송 기간 : 2일 ~ 3일<br>
                                배송 안내 :<br>
                                <br>
                                <br>
                                - 50,000원 이상 무료배송 제주도 및 도서산간 지역의 경우 추가 배송비과 부과됩니다. (제주도 추가 3000원, 제주 외 도서지역 추가 5,000원)<br>
                                - 결제 완료 후 평균 3일이내<br>
                                - 2일이내 : 70% 배송 가능합니다. (단, 지역별/업체별 상황에 따라 배송예정일이 변경 될 수 있습니다.)
                            </p>
                        </div>
                        <div class="bgw3">
                            <h4>교환 및 반품정보</h4>
                            <div>
                                <div class="bgw3_1">
                                    <p class="strong">교환 및 반품이 가능한 경우</p>
                                    <p>
                                    - 상품을 공급 받으신 날로부터 7일이내<br>
                                    단, 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.<br>
                                    ※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.<br>
                                    (색상 교환, 사이즈 교환 등 포함)<br>
                                    - 공급받으신 상품 및 용역의 내용이 표시.광고 내용과<br>
                                    다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내<br>
                                    </p>
                                </div>
                                <div class="bgw3_2">
                                    <p class="strong">교환 및 반품이 불가능한 경우</p>
                                    <p>
                                    - 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여
                                    포장 등을 훼손한 경우는 제외<br>
                                    - 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우<br>
                                    (예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에<br>
                                    따른 반품/교환은 제조사 기준에 따릅니다.)<br>
                                    - 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을<br>
                                    제공한 경우에 한 합니다.<br>
                                    - 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우<br>
                                    - 복제가 가능한 상품등의 포장을 훼손한 경우<br>
                                    (자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box product_review_wrap">
                        <table border="0" cellspacing="0" class="table1">
                            <thead>
                                <tr aria-colspan="">
                                    <th>번호</th>
                                    <th class="title">제목</th>
                                    <th>작성자</th>
                                    <th>작성일</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td class="title" ><a href="">만족합니다. <span class="product_review_img">이미지 있음</span></a></td>
                                    <td>asdf</td>
                                    <td>2022-07-13</td>
                                    <td>47</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="title"><a href="">두 개 샀어요</a></td>
                                    <td>two222</td>
                                    <td>2022-04-15</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="title"><a href="">안 사면 후회합니다!!<span class="product_review_img">이미지 있음</span></a></td>
                                    <td>popo4643</td>
                                    <td>2022-03-37</td>
                                    <td>66</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="title"><a href="">후기<span class="product_review_img">이미지 있음</span></a></td>
                                    <td>minminmin</td>
                                    <td>2022-03-25</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="title"><a href="">가족들이 좋아하네요^^</a></td>
                                    <td>qksrkqtmqslek</td>
                                    <td>2022-01-01</td>
                                    <td>32</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="review_write"><a href="">후기 작성하기</a></p>
                    </div>
                    <div class="box product_ask_wrap">
                        준비중
                    </div>
                </div>
                
            </sectoin>
            <!-- main3 d_guide -->
            <section class="related">
                <div class="related_in">
                    <div class="together">함께 본 상품</div>
                    <ul class="r_list">
                        <li>
                            <a href="">
                                <figure class="p_figure"><img src="../img/sub_d_product_01.png" alt="멀티 에어오븐 크림 화이트">
                                </figure>
                                <div class="r_text">
                                    <p class="r_list_1">NYM-8400K</p>
                                    <p class="r_list_2">엔유씨 스마트 발효기</p>
                                    <p class="r_list_3">(다크실버)</p>
                                    <p class="r_list_4">159,000원</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="p_figure"><img src="../img/sub_d_product_02.png" alt="멀티 에어오븐 크림 화이트">
                                </figure>
                                <div class="r_text">
                                    <p class="r_list_2">엔유씨 게르마늄컵 12개입</p>
                                    <p class="r_list_3">요구르트 제조기용</p>
                                    <p class="r_list_4">25,000원</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="p_figure"><img src="../img/sub_d_product_03.png" alt="멀티 에어오븐 크림 화이트">
                                </figure>
                                <div class="r_text">
                                    <p class="r_list_2">엔유씨 청국장 종균</p>
                                    <p class="r_list_3">요구르트 청국장 제조기용</p>
                                    <p class="r_list_4">18,000원</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="p_figure"><img src="../img/sub_d_product_04.png" alt="멀티 에어오븐 크림 화이트">
                                </figure>
                                <div class="r_text">
                                    <p class="r_list_1">NY-E8700</p>
                                    <p class="r_list_2">엔유씨 요구르트 제조기</p>
                                    <p class="r_list_3">(7개컵/수동타이머)</p>
                                    <p class="r_list_4">45,900원</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!-- main -->
        <footer id="footer">
            <div class="footertop">
                <div class="footertop_in">
                    <div class="ft_call">
                        <p class="f_service">고객센터</p>
                        <p class="number">1577-8711</p>
                    </div>
                    <div class="ft_c_explain">
                        <span>평일 09:00 - 17:00</span>법정공휴일/토~일요일 휴무<br>
                        <span class="bank">NH 농협 724-01-173227</span>NH 농협 724-01-173227<br>
                        <span>팩스 : 053-352-2438</span>팩스 : 053-352-2438
                    </div>
                    <div class="ft_menu">
                        <div class="ft_left">
                            <div><a href="">회사소개</a></div>
                            <div><a href="">공지사항</a></div>
                            <div><a href="">고객센터</a></div>
                            <div><a href="">이용약관</a></div>
                        </div>
                        <div class="ft_right">
                            <div><a href="">쇼핑몰 이용안내</a></div>
                            <div><a href="">개인정보처리방침</a></div>
                            <div><a href="">영상정보처리기기운영관리방침</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerbottom">
                <div class="footerbottom_in">
                    <div class="fb_left">
                        <div class="f_logo"><a href="">NUC몰</a></div>
                        <div class="f_info1">
                            상호명 : (주)엔유씨전자<span class="bar"></span>
                            대표 : 김종부<span class="bar"></span>
                            개인정보관리책임자 : 하신호<span class="bar"></span>
                            사업자등록번호 : 504-81-23523
                        </div>
                        <div class="f_info1">
                            통신판매업신고 : 2000-대구북구-00006<span class="bar"></span>
                            주소 : 41548 대구광역시 북구 침산동 679번지 (노원로 280)
                        </div>
                    </div>
                    <div class="fb_right">
                        <a class="FAQ" href="">FAQ</a>
                    </div>
                    <div class="fb_2">
                        <div class="fb_sns">
                            <div class="fb_sns1"><a href="">페이스북</a></div>
                            <div class="fb_sns2"><a href="">인스타그램</a></div>
                            <div class="fb_sns3"><a href="">유튜브</a></div>
                            <div class="fb_sns4"><a href="">블로그</a></div>
                        </div>
                        <div class="copy">
                            Copyright NUCMall. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
        <div class="chat">
            <p class="quick"><a href="">맨 위로</a></p>
            <div class="chat_line"><a href="">라인 상담</a></div>
            <div class="chat_kakao"><a href="">카카오톡 상담</a></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/fermenter_detail_script.js"></script>
    </div>
</body>
</html>